{
    "name": "remocodebe/laravel-nova-calendar-tool",
    "description": "Calendar tool for Laravel Nova.",
    "keywords": [
        "laravel",
        "nova",
        "calendar"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Dymek",
            "email": "pawel.dymek@gmail.com",
            "homepage": "https://paweldymek.com/"
        }
    ],
    "require": {
        "spatie/laravel-google-calendar": "^3.3.1"
    },
    "autoload": {
        "psr-4": {
            "Czemu\\NovaCalendarTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Czemu\\NovaCalendarTool\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
